[gcode_macro END_PRINT]
gcode:
    M117 Print Completed
    M300 S440 P150 ; Make Print Completed Tones
    M300 S660 P200
    M300 S880 P250
    # Move nozzle away from print while retracting
    G91 ;Relative positioning
    #G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X-2 Y-2 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    #G1 E-15 F2700 ;retract more to make nozzle change easier
    G90 ;Absolute positioning
    G0 X0 Y330 ;Present print
    TURN_OFF_HEATERS
    M84 ;Disable all steppers
    M77; Stop print job on display
